const jwt = require('jsonwebtoken');

function adminMiddleware(req, res, next) {
  const token = req.header('x-auth-token'); // Pastikan Anda mengirimkan token di header

  if (!token) {
    return res.status(401).json({ msg: 'Tidak ada token, akses ditolak' });
  }

  try {
    const decoded = jwt.verify(token, 'secretkey'); // Ganti dengan secret key Anda
    if (decoded.user.role !== 'admin') {
      return res.status(403).json({ msg: 'Hanya admin yang diizinkan mengakses' });
    }
    req.user = decoded.user;
    next();
  } catch (e) {
    res.status(500).json({ msg: 'Token tidak valid' });
  }
}

module.exports = adminMiddleware;
